<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-list</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div id="headerDiv">
        <h1>Travel The Music's World With Me</h1>
        <p>Enter all the names of your favorite band, checking them only after having experienced one of their live performances.</p>
        </div>
    </header>
    <main>
        <div id="mainId">
        <h1 id="h2Id">YOUR BANDS</h1>
        <form id="formId">
        <input type="text" placeholder="Let's write..." id="inputId">
        <button id="buttonId">Add to your list</button>
        </form>
        </div>
         <div id="bandContainers"></div>
    </main>
    <footer>
        <h5>Thanks for share your tastes with the all world.</h5>
    </footer>
    <script src="./file.js"></script>
</body>
</html>